version: "3"
services:
  mysql:
    build: ./mysql/ #Dockerfileからビルドすることを示す
    volumes:
      - ./mysql/db:/docker-entrypoint-initdb.d #初期データをマウントする場所
    ports:
      - 3306:3306
    image: original_mysql_world # イメージの名前
    environment:
      - MYSQL_ROOT_PASSWORD=password #コンテナ内のMySQLを起動する際のパスワードを設定
